.......................
.......................
.......................
.............x...xx....
............x......x...
....xxxx..xx........x..
...x.................x.
..x...................x
xxxxxxxxxxxxxxxxxxxxxxx

............................
...........x................
...........x................
...........x.x..............
...........x.x..............
...........x.x..............
...........x.x..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxx

x.x.x.x.x.x.x.x.
................
.............x..
.x....x......x..
xxxxxxxxxxxxxxxx