.......................
.......................
.......................
.............x...xx....
............x......x...
....xxxx..xx........x..
...x.................x.
..x...................x
xxxxxxxxxxxxxxxxxxxxxxx

............................
...........x................
...........x................
...........x.x..............
...........x.x..............
...........x.x..............
...........x.x..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxx

x.x.x.x.x.x.x.x.
................
.............x..
.x....x......x..
xxxxxxxxxxxxxxxx

..........................................
..........................................
..........................................
...........xxxxx...........xxxx....xxx....
xxxxxxxxxxx......xxxx.xxxx.......x....xxxx
...............................x..........